# weight-tracker-kasiwagisan

./: build.gradle  settings.gradle
src/main/java/com/weighttracker/: WeightTrackerApplication.java
src/main/java/com/weighttracker/controller/: WeightController.java
src/main/java/com/weighttracker/entity/: WeightRecord.java
src/main/java/com/weighttracker/repository/: WeightRecordRepository.java
src/main/java/com/weighttracker/service/: WeightService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  history.html  index.html
src/test/java/com/weighttracker/weight_tracker/: WeightTrackerApplicationTests.java
